CUENTA001 D0000150000020260513Pago servicios publicos     
CUENTA001 C0000500000020260513Deposito nomina             
CUENTA001 D0000150000020260513Pago servicios publicos     
CUENTA001 D0000200000020260514Retiro cajero automatico    
CUENTA001 D0000200000020260514Retiro cajero automatico    
CUENTA002 C0000800000020260513Transferencia recibida      
CUENTA002 D0000300000020260513Pago tarjeta credito        
CUENTA002 D0000100000020260514Compra supermercado         
CUENTA002 D0000100000020260514Compra supermercado         
CUENTA003 D0500000000020260513Inversion fondo especial    
CUENTA003 C0000900000020260513Rendimientos trimestre      
CUENTA003 D0500000000020260513Inversion fondo especial    
CUENTA004 D0000450000020260513Pago proveedor nacional     
CUENTA004 D0000300000020260514Pago proveedor internacional
CUENTA004 D0000280000020260515Pago proveedor mayorista    
CUENTA005 C0000600000020260513Deposito efectivo           
CUENTA005 D0000050000020260513Comision bancaria           
CUENTA005 C0000400000020260514Transferencia recibida      
          D0000100000020260513Cuenta sin numero            
CUENTA006 X0000100000020260513Tipo de transaccion invalido
CUENTA007 D0000000000020260513Monto en cero               
CUENTA008 C0001200000020260513Deposito corporativo        
CUENTA008 D0000800000020260513Retiro corporativo          
CUENTA008 C0001200000020260514Deposito corporativo        
CUENTA008 D0000800000020260514Retiro corporativo          
CUENTA009 C0002500000020260513Transferencia internacional 
CUENTA009 D0002500000020260513Transferencia internacional 
CUENTA010 D0000750000020260513Pago credito hipotecario    
CUENTA010 C0001000000020260513Cuota mensual recibida      
CUENTA010 D0000750000020260514Pago credito hipotecario    
