================================================
        BANCO SISTEMA - ESTADO DE CUENTAS VSAM
        REPORTE POST-ACTUALIZACION DE SALDOS
================================================
  CUENTA     TITULAR                        SALDO
             DEBITOS          CREDITOS       TRX  EST
------------------------------------------------
  CUENTA001   CARLOS RODRIGUEZ PEREZ          -      400,000.12
                 1,400,000.16      1,000,000.04  000010  NEG.ROJOS

  CUENTA002   MARIA GONZALEZ LOPEZ                   599,999.92
                 1,000,000.12      1,600,000.04  000008  ACTIVA

  CUENTA003   JOSE DAVID ORTEGA               -1,998,200,000.04
             2,000,000,000.08      1,800,000.04  000006  NEG.ROJOS

  CUENTA004   ANA PATRICIA VILLA              -    2,060,000.12
                 2,060,000.12              0.00  000006  NEG.ROJOS

  CUENTA005   LUIS FERNANDO CASTRO                 1,900,000.04
                   100,000.04      2,000,000.08  000006  ACTIVA

  CUENTA007   DIANA MARCELA RIOS              -            0.04
                         0.04              0.00  000002  NEG.ROJOS

  CUENTA008   PEDRO ANTONIO MORA                   1,600,000.00
                 3,200,000.08      4,800,000.08  000008  ACTIVA

  CUENTA009   LAURA SOFIA MENDEZ                           0.00
                 5,000,000.04      5,000,000.04  000004  EN CERO

  CUENTA010   ANDRES FELIPE TORRES            -    1,000,000.04
                 3,000,000.08      2,000,000.04  000006  NEG.ROJOS

================================================
        RESUMEN EJECUTIVO - ESTADO ACTUAL
================================================
  Total cuentas     : 000009ESTADO ACTUAL
  Cuentas activas   : 000003ESTADO ACTUAL
  Cuentas negativas : 000005ESTADO ACTUAL
  Cuentas en cero   : 000001ESTADO ACTUAL

  Total debitos     :     2,015,760,000.76
  Total creditos    :        18,200,000.36
  Saldo consolidado : -    1,997,560,000.40
  Total trx         : 0000005697,560,000.40
================================================
